{
  "name": "mongoosescraper",
  "version": "1.0.0",
  "description": "\"This app scraps articles from other websites\"",
  "main": "server.js",
  "scripts": {
    "test": "n/a",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n/a.git"
  },
  "keywords": [
    "n/a"
  ],
  "author": "\"Yadhap Dahal\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n/a/issues"
  },
  "homepage": "https://github.com/n/a#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "mongoose": "^5.2.15",
    "nodemon": "^1.18.4"
  }
}
